[contract]
bvsContractAddr = "bbn1ynpwwfu05ujdurq6rj4rvgkejzmx2mm7jsyxkke3xhxddlvzwp2ssnqv9h"
bvsDriverAddr = "bbn1hr2m4e6jwlplhwq0r8khyqnvvsquvsd8u44hmn0k4v99rcrmgd0slhmxn7"
stateBankAddr = "bbn1h9zjs2zr2xvnpngm9ck8ja7lz2qdt5mcw55ud7wkteycvn7aa4pqpghx2q"
directoryAddr = "bbn1f803xuwl6l7e8jm9ld0kynvvjfhfs5trax8hmrn4wtnztglpzw0sm72xua"
rewardCoordinatorAddr = "bbn1v9gyy4nzegj8z2w63gdkrtathenkqvght3yaa72edkp0rs5aks3sfkyg0t"
delegationManagerAddr = "bbn1e6wth7499p3y4y7h45nx4dkjlm62gn8shgjtrezymdepz58ne3tq58hkmv"
strategyMangerAddr = "bbn1txnzllunz2syce9kdg6zev4g2t90afz53xs944vcan9pl7flp2lqfkuq62"
strategyAddr = "bbn14rruau4y52cqyag6d9pxa3rrwhhh9xu7egndpafu55ztd8dprj8s860s8w"
cw20TokenAddr = "bbn1mx295r0mph0xvetqqcapsj4xxreg9mek7nlzhcacu4y0r83hhxfqu9mn0v"

[account]
keyDir = "../.babylond"
keyringBackend = "test"
bech32Prefix = "bbn"
callerKeyName = "caller"
operatorsKeyName = ["operator2"]
uploaderKeyName = "uploader"
aggregatorKeyName = "aggregator"
approverKeyName = "caller"
strategyManagerKeyName = "wallet2"

[[stakerOperatorMap]]
stakerKeyName = "staker2"
amount = 50
operatorKeyName = "operator2"

[chain]
id = "sat-bbn-testnet1"                           # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
