[app]
env = "test"
host = "0.0.0.0:9091"
threshold = 1 # the threshold of the aggregator. minimum 1.

[database]
redisHost = "localhost:6379" # redis url to store task result
redisPassword = ""
redisDb = 2

[chain]
rpc = "https://arb-sepolia.g.alchemy.com/v2/p2SMc5MIkqXr1zWVeTCCz7FHXf24-EZ2" # chain rpc url
bvsHash = "d3e0d8390a391318ae2bc6a1383dafae297e402f8fcc783ac149e2cafb5d66fc" # bvs unique id
bvsDirectory = "0x3f1Ef09e5de85dBdE2a75d6110D3AD4571A5A28c" # bvs contract address

[owner]
keyDir = "../.eth/keystore"
userAddr = "0xC97705a8FaA9Bec2A50B5bbCc0661251BcB537A4"
password = "123"