input {
  tcp {
    mode => "server"
    host => "0.0.0.0"
    port => 5044
    codec => json
  }
}

filter {
  mutate {
    add_field => { "[@metadata][index]" => "%{bvs_name}-index-%{+YYYY.MM.dd}" }
    add_field => { "[@metadata][filepath]" => "/log/%{bvs_name}-%{+YYYY-MM-dd}.log" }
  }

  grok {
    match => { "message" => "%{COMMONAPACHELOG}" }
  }

  date {
    match => [ "timestamp" , "dd/MMM/yyyy:HH:mm:ss Z" ]
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "%{[@metadata][index]}"
  }
  file {
    path => "%{[@metadata][filepath]}"
  }
}
