[chain]
id = "sat-bbn-testnet1" # chain id
rpc = "https://rpc.sat-bbn-testnet1.satlayer.net" # chain rpc url
rewardCoordinator = "bbn1xwpk5mrrrm7zsl606mhdj5lmtmegcu9c72ve7hyd7kf7n3v2jnrq2wgyxf"
bvsHash = "bbb23ba5ba825e5d34b678219ac03deb5bc672426c0ea6f58b7e2637af351917" # bvs unique id
bvsDirectory = "bbn1hr2m4e6jwlplhwq0r8khyqnvvsquvsd8u44hmn0k4v99rcrmgd0slhmxn7" # bvs contract address
delegationManager = "bbn1e6wth7499p3y4y7h45nx4dkjlm62gn8shgjtrezymdepz58ne3tq58hkmv"

[owner]
keyDir = "../.babylond"
keyName = "uploader"
keyringBackend = "test"
bech32Prefix = "bbn"

[reward]
amount = 10 # reward total amount
operatorRatio = 40 # operator reward ratio
operatorStrategy = "bbn14rruau4y52cqyag6d9pxa3rrwhhh9xu7egndpafu55ztd8dprj8s860s8w"
uploadAPI = "https://dev-reward.satlayer.net"

[database]
redisHost = "localhost:6379" # redis url to store task result
redisPassword = ""
redisDB = 1